DB_NAME=mariadb_database
DB_USER=mohilali
DOMAIN_NAME=mohilali42.fr
WP_TITLE=inception
WP_ADMIN=mohammed
WP_ADMIN_EMAIL=test@gmail.com
WP_USER_NAME=mohammedhilali
WP_USER_EMAIL=user@gmail.com
WP_USER_ROLE=author
FTP_USER=mohilali
