DB_USER="mohilali"
DB_USER_PASSWORD="password123"
DB_NAME="data_name"

DOMAIN_NAME=mohilali42.fr
WP_ADMIN=mohammedali
WP_ADMIN_PASS=mohilali123
WP_TITLE=42_inception
WP_ADMINE_EMAIL=mr.mhdhilali@email.com

WP_USER_NAME=hilali
WP_USER_EMAIL=apx.hilali@email.com
WP_USER_PASSWORD=Hilali1112004
WP_USER_ROLE=author
